Thu, 16 Feb 2017 14:26:26 -0800
./Gemfile.lock	Wed, 15 Feb 2017 09:54:59 -0800
./config.ru	Wed, 15 Feb 2017 09:53:55 -0800
./bin/setup	Wed, 15 Feb 2017 09:53:55 -0800
./bin/rake	Wed, 15 Feb 2017 09:55:00 -0800
./bin/rails	Wed, 15 Feb 2017 09:55:00 -0800
./bin/bundle	Wed, 15 Feb 2017 09:53:55 -0800
./bin/spring	Wed, 15 Feb 2017 09:55:00 -0800
./app/models/category.rb	Thu, 16 Feb 2017 14:15:24 -0800
./app/models/product.rb	Wed, 15 Feb 2017 15:58:50 -0800
./app/models/order_item.rb	Thu, 16 Feb 2017 14:11:11 -0800
./app/models/customer.rb	Wed, 15 Feb 2017 15:58:43 -0800
./app/models/order.rb	Wed, 15 Feb 2017 15:58:56 -0800
./app/views/layouts/application.html.erb	Wed, 15 Feb 2017 09:53:55 -0800
./app/helpers/application_helper.rb	Wed, 15 Feb 2017 09:53:55 -0800
./app/controllers/application_controller.rb	Wed, 15 Feb 2017 09:53:55 -0800
./app/assets/stylesheets/application.css	Wed, 15 Feb 2017 09:53:55 -0800
./app/assets/javascripts/application.js	Wed, 15 Feb 2017 09:53:55 -0800
./db/seeds.rb	Wed, 15 Feb 2017 09:53:55 -0800
./db/migrate/20170215235658_create_products_table.rb	Thu, 16 Feb 2017 14:13:40 -0800
./db/migrate/20170215235739_create_customer_table.rb	Thu, 16 Feb 2017 14:00:38 -0800
./db/migrate/20170216221111_create_order_items.rb	Thu, 16 Feb 2017 14:16:37 -0800
./db/migrate/20170215235803_create_orders_table.rb	Thu, 16 Feb 2017 14:16:43 -0800
./db/migrate/20170216221524_create_categories.rb	Thu, 16 Feb 2017 14:16:40 -0800
./README.rdoc	Wed, 15 Feb 2017 09:53:55 -0800
./public/500.html	Wed, 15 Feb 2017 09:53:55 -0800
./public/favicon.ico	Wed, 15 Feb 2017 09:53:55 -0800
./public/422.html	Wed, 15 Feb 2017 09:53:55 -0800
./public/404.html	Wed, 15 Feb 2017 09:53:55 -0800
./public/robots.txt	Wed, 15 Feb 2017 09:53:55 -0800
./config/initializers/filter_parameter_logging.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/initializers/assets.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/initializers/cookies_serializer.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/initializers/wrap_parameters.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/initializers/mime_types.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/initializers/session_store.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/initializers/backtrace_silencers.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/initializers/inflections.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/database.yml	Wed, 15 Feb 2017 10:06:16 -0800
./config/environment.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/locales/en.yml	Wed, 15 Feb 2017 09:53:55 -0800
./config/secrets.yml	Wed, 15 Feb 2017 09:53:55 -0800
./config/boot.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/application.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/environments/development.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/environments/production.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/environments/test.rb	Wed, 15 Feb 2017 09:53:55 -0800
./config/routes.rb	Wed, 15 Feb 2017 09:53:55 -0800
./test/test_helper.rb	Wed, 15 Feb 2017 09:53:55 -0800
./test/models/product_test.rb	Wed, 15 Feb 2017 15:58:50 -0800
./test/models/order_test.rb	Wed, 15 Feb 2017 15:58:56 -0800
./test/models/category_test.rb	Thu, 16 Feb 2017 14:15:24 -0800
./test/models/customer_test.rb	Wed, 15 Feb 2017 15:58:43 -0800
./test/models/order_item_test.rb	Thu, 16 Feb 2017 14:11:11 -0800
./test/fixtures/customers.yml	Wed, 15 Feb 2017 15:58:43 -0800
./test/fixtures/order_items.yml	Thu, 16 Feb 2017 14:11:11 -0800
./test/fixtures/products.yml	Wed, 15 Feb 2017 15:58:50 -0800
./test/fixtures/orders.yml	Wed, 15 Feb 2017 15:58:56 -0800
./test/fixtures/categories.yml	Thu, 16 Feb 2017 14:15:24 -0800
./Gemfile	Wed, 15 Feb 2017 09:53:55 -0800
./log/development.log	Thu, 16 Feb 2017 14:23:08 -0800
./Rakefile	Wed, 15 Feb 2017 09:53:55 -0800
